<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.tony.tony.sliderbar.TonyImageView
        android:id="@+id/bgLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvBottomLeft"
        app:layout_constraintEnd_toStartOf="@+id/arrowLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopLeft"
        app:srcCompat="@color/colorPrimary" />

    <android.tony.tony.sliderbar.TonyImageView
        android:id="@+id/arrowLeft"
        android:layout_width="6dp"
        android:layout_height="32dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:src="@drawable/whiteline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <android.tony.tony.sliderbar.TonyImageView
        android:id="@+id/bgMid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvBottomLeft"
        app:layout_constraintEnd_toStartOf="@+id/arrowRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/arrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvTopLeft"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/colorAccent" />

    <android.tony.tony.sliderbar.TonyImageView
        android:id="@+id/arrowRight"
        android:layout_width="6dp"
        android:layout_height="32dp"
        android:src="@drawable/whiteline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.tony.tony.sliderbar.TonyImageView
        android:id="@+id/bgRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvBottomLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrowRight"
        app:layout_constraintTop_toBottomOf="@+id/tvTopLeft"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowLeft"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowRight"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        app:layout_constraintBottom_toTopOf="@+id/arrowLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        app:layout_constraintBottom_toTopOf="@+id/arrowRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.tony.tony.sliderbar.TonyImageView
        android:id="@+id/currentLine"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvBottomLeft"
        app:layout_constraintEnd_toEndOf="@+id/bgRight"
        app:layout_constraintStart_toStartOf="@+id/bgLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvTopLeft"
        app:srcCompat="@android:color/darker_gray" />

</android.support.constraint.ConstraintLayout>